; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 
#define MyAppName "MY APPLICATION"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "MyProg-x64.exe"; Script generated by Inno Setup Script Wizard.
[Setup]
 
AppName=MY APPLICATION
 
AppVersion=1.0
 
DefaultDirName={pf}\IMPAL
 
DefaultGroupName=IMPAL
 
UninstallDisplayIcon={app}\impal_desktop.exe
 
OutputDir=.
 
OutputBaseFilename=Impal
 
Compression=lzma
 
SolidCompression=yes
[Files]
 
Source: "D:\New folder\Impal_desktop_sandbox\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs
[Icons]
 
Name: "{group}\IMPAL"; Filename: "{app}\impal_desktop.exe"
 
Name: "{commondesktop}\IMPAL"; Filename: "{app}\impal_desktop.exe"; Tasks: desktopicon
[Tasks]
 
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"
[Run]
 
Filename: "{app}\impal_desktop.exe"; Description: "Launch IMPAL"; Flags: nowait postinstall skipifsilent
 
 
 
 
 