; Script generated by Inno Setup Script Wizard.
[Setup]
 
AppName=IMPAL
 
AppVersion=1.0
 
DefaultDirName={pf}\IMPAL
 
DefaultGroupName=IMPAL
 
UninstallDisplayIcon={app}\impal_desktop.exe
 
OutputDir=.
 
OutputBaseFilename=Impal
 
Compression=lzma
 
SolidCompression=yes
[Files]
 
Source: "D:\consolidated_stage_sb1-master\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: recursesubdirs
[Icons]
 
Name: "{group}\IMPAL"; Filename: "{app}\impal_desktop.exe"
 
Name: "{commondesktop}\IMPAL"; Filename: "{app}\impal_desktop.exe"; Tasks: desktopicon
[Tasks]
 
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"
[Run]
 
Filename: "{app}\impal_desktop.exe"; Description: "Launch IMPAL"; Flags: nowait postinstall skipifsilent
 
 
 